.about-image{
width: 150rpx;
height: 150rpx;
border-radius: 50%;
}
.about-image2{
width: 350rpx;
height: 350rpx;
border-radius: 50%;
}
.ly{
  height: 500rpx;
  border:dashed;
  border-bottom-color: #000;
}
.zs{
  height: 500rpx;
  border:dashed;
  border-bottom-color: #000;
}
.container{
  height: 500rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.container2{
  position:fixed; 
  bottom:0; 
}
text{
  display: block;
}
.icon{
width: 150rpx;
height: 150rpx;
}
.icon0{
width: 200rpx;
height: 150rpx;
}
